{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@myorg/nodelib1": ["libs/nodelib1/src/index.ts"],
      "@myorg/nodelib2": ["libs/nodelib2/src/index.ts"],
      "@myorg/nodelib3": ["libs/nodelib3/src/index.ts"],
      "@myorg/nodelib3/src/*": ["libs/nodelib3/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
